# branch_management

./: .classpath  .project  .~lock.Payment billing guide.doc#  README.md  database_erd.mwb  pom.xml
src/main/java/com/app/controller/: AccountantDeleteServlet.java  AccountantEditServlet.java  AccountantLoginServlet.java  AccountantServlet.java  AdminLoginServlet.java  DeleteServlet.java  EditServlet.java  LogoutServlet.java  StudentServlet.java  UserLoginServlet.java
src/main/java/com/app/dto/: AccountantRequestDTO.java  AccountantResponseDTO.java  StudentRequestDTO.java  StudentResponseDTO.java
src/main/java/com/app/model/: Accountant.java  Student.java
src/main/java/com/app/service/: AccountantService.java  ConnectionClass.java  StudentService.java
src/main/webapp/: accountant-create.jsp  accountant-home.jsp  accountant-list.jsp  admin-login-form.jsp  create-student.jsp  index.jsp  student-list.jsp  update-student.jsp
src/main/webapp/WEB-INF/: web.xml
